<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controle.view.MenuController" styleClass="root">
    <top>
        <VBox alignment="CENTER">
            <children>
                <Label fx:id="fullScreenHintLabel" styleClass="full-screen-hint-label" text="" visible="false" />
                <Label text="MENU PRINCIPAL" styleClass="label-title" />
            </children>
        </VBox>
    </top>

    <center>
        <GridPane styleClass="menu-button-grid">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>

            <Button onAction="#handleManageCategories" text="CATEGORIAS" styleClass="menu-button, menu-button-green" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <graphic>
                    <Region styleClass="menu-icon, icon-tag" />
                </graphic>
            </Button>
            <Button onAction="#handleManageTransactions" text="TRANSAÇÕES" styleClass="menu-button, menu-button-green" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <graphic>
                    <Region styleClass="menu-icon, icon-coins" />
                </graphic>
            </Button>

            <Button onAction="#handleManageRecurringTransactions" text="TRANSAÇÕES RECORRENTES" styleClass="menu-button, menu-button-green" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <graphic>
                    <Region styleClass="menu-icon, icon-recycle" />
                </graphic>
            </Button>
            <Button onAction="#handleManageBudgets" text="ORÇAMENTOS" styleClass="menu-button, menu-button-green" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <graphic>
                    <Region styleClass="menu-icon, icon-piggy" />
                </graphic>
            </Button>

            <Button onAction="#handleViewReports" text="RELATÓRIOS" styleClass="menu-button, menu-button-green" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <graphic>
                    <Region styleClass="menu-icon, icon-graph" />
                </graphic>
            </Button>
            <Button onAction="#handleExit" text="SAIR" styleClass="menu-button, menu-button-blue" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <graphic>
                    <Region styleClass="menu-icon, icon-exit" />
                </graphic>
            </Button>

        </GridPane>
    </center>

</BorderPane>